DB_URL=https://emjciminyjpzrerboxxh.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtamNpbWlueWpwenJlcmJveHhoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODg5MTIxNCwiZXhwIjoyMDY0NDY3MjE0fQ.kKO7VluRvMqsDwmYqX39bvElM1LHYCf8wkLELlvkm3s
CLOUD_NAME=ddfcb2u94
CLOUD_KEY=663279871979462
CLOUD_SECRET=I_VKJ-Pengdk0yaD5szf4pw26UM